version: '3'
services:
  web:
    container_name: linkrouter-webapp
    build: .
    command: ["/start.sh"]
    volumes:
      - ./database:./link-router/database.db
    ports:
      - '5005:80'
    environment:
      - SECRET_KEY="RANDOM_AND_LONG_KEY_HERE"
      - HOST_BASE=''
      - SMTP_SERVER=''
      - SMTP_USERNAME=''
      - SMTP_PASSWORD=''
      - SMTP_BCC_COPY=''
      - BAN_FAIL_AUTH=20
      - DEFAULT_ADMIN_EMAIL=''
      - DEFAULT_ADMIN_PASSWORD=''
      - DATABASE_LOCATION='link-router/database.db'